  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Musica para DAA</title>
      <style>
        .mensaje {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            margin-top: 20px; 
        }

        .mensajePago {
            background-color: aqua;
            color: black;
            padding: 10px;
            text-align: center;
            border: 2px solid blue;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            margin-top: 20px; 
        }

        a, #miBoton{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; 
            color: white; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
        }

      </style>
      <script>
        // Funcion que muestra una alerta si en el url se encuentra el valor itemAdded=true
        function mostrarAlerta() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('itemAdded')) {
                var mensajeDiv = document.createElement("div");
                mensajeDiv.className = "mensaje";
                mensajeDiv.innerHTML = "¡El artículo se ha añadido al carrito!";
                document.body.appendChild(mensajeDiv);

                // Ocultar el mensaje después de 5 segundos (5000 milisegundos)
                setTimeout(function() {
                    mensajeDiv.style.display = 'none';
                }, 1000);

            }else if (urlParams.has('PagoEfectuado')) {
                var mensajeDiv = document.createElement("div");
                //var imagen = document.createElement("div");
                mensajeDiv.className = "mensajePago";
                mensajeDiv.innerHTML = "¡El pago se ha efectuado de manera exitosa!";
                //imagen.className = "imagen";
                //metemos de background del div la foto que queramos
                document.body.appendChild(mensajeDiv);
                //document.body.appendChild(imagen);
                

                // Ocultar el mensaje después de 5 segundos (5000 milisegundos)
                setTimeout(function() {
                    mensajeDiv.style.display = 'none';
                }, 5000);
            }
        }
    </script>
    </head>
    <body onload= "mostrarAlerta()" >

      <table align="center" border="0">
	<tr> 
	  <th><IMG SRC="" ALIGN="CENTER"></th>
	  <th><font face="Times New Roman,Times" size="+3">Musica para DAW</font></th>
	  <th><IMG SRC="" ALIGN="CENTER"></th>
	</tr>
      </table>
      <hr>
	<p>
	  <center>
	    <form action="CarritoServlet" method="post"> 
            <input type="hidden" name="action" value="anadir">
	      <b>CD:</b> 
	      <select name= "cd"> 
		<option>Yuan | The Guo Brothers | China | $14.95</option>
		<option>Drums of Passion | Babatunde Olatunji | Nigeria | $16.95</option>
		<option>Kaira | Tounami Diabate| Mali | $16.95</option>
		<option>The Lion is Loose | Eliades Ochoa | Cuba | $13.95</option>
		<option>Dance the Devil Away | Outback | Australia | $14.95</option>
		<option>Record of Changes | Samulnori | Korea | $12.95</option>
		<option>Djelika | Tounami Diabate | Mali | $14.95</option>
		<option>Rapture | Nusrat Fateh Ali Khan | Pakistan | $12.95</option>
		<option>Cesaria Evora | Cesaria Evora | Cape Verde | $16.95</option>
		<option>DAA | GSTIC | Spain | $50.00</option>
	      </select>
	      <b>Cantidad:</b>
	      <input type="text" name="cantidad" value="1">
		<p>
		  <center>
		    <input type="submit" id="miBoton" value="Introducir Producto">
	    </form>
        <!-- Enlace para ver el carrito -->
            <a href="CarritoServlet">Ver carrito</a>
        </center>
	  </center>
	  <hr>
    </body>
</html>